<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>垚能</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <header id="top">
        <img class="logo" src="images/logo_02.png" alt="">
        <img class="curTit navbar-toggle collapsed" src="images/titleIcon_03.png" alt="" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <img class="curTit hidden-xs" src="images/titleIcon_03.png" alt="">
        <!-- nav -->
        <div class="headNav">
            <nav id="bs-navbar" class="collapse navbar-collapse">
                <ul class="nav">
                    <li>
                        <a class="active" href="#A">垚能资本</a>
                    </li>
                    <li>
                        <a href="#D">金融业务</a>
                    </li>
                    <li>
                        <a href="#C">投资项目</a>
                    </li>
                    <li>
                        <a href="#E">财经信息</a>
                    </li>
                    <li>
                        <a href="#CONTACT">联系我们</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- banner -->
    <div class="banner indexBanner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/banner_02.jpg" alt="besting">
                </div>
                <div class="item">
                    <img src="images/banner_02.jpg" alt="besting">
                </div>
                <div class="item">
                    <img src="images/banner_02.jpg" alt="besting">
                </div>
            </div>
        </div>
    </div>

    <!-- A -->
    <div class="indexA" id="A">
        <div class="crrTit clearfix">
            <div class="pull-left">
                A
            </div>
            <img class="pull-right" src="images/indexIcon_03.png" alt="">
        </div>
        <div class="Actt">
            <div class="clearfix">
                <div class="col-lg-8 col-lg-offset-2 clearfix">
                    <div class="col-sm-8 nopadding">
                        <h1 class="crrTit2">
                            <span>WE ARE</span>
                            <br>
                            CREATIVE
                        </h1>
                        <div class="curBor ActtText">
                            <h2><span>垚能资本</span>·中国新金融投资智库</h2>
                            <small>YN CAPTITAL·THE NEW FINANCIAL INVESTMENT THINK TANK OF CHINA</small>
                            <h3>“三核”支撑，大数据金融服务模式</h3>
                            <p>洞悉经济发展趋势，精准把握中国资本市场运作规律，形成生态互联、 资源交互的产业体系，与时代共享中国变革时代的资本盛宴。</p>
                            <div class="Acap">
                                <h4>趋势 ＋ 机会 ＋ 分析</h4>
                                <p>
                                    <span>私募股权投资：</span>私募股权投资项目深度整合，以战略性视角为国内中小企业创造契机。
                                </p>
                                <p>
                                    <span>创业投资：</span>创投新模式，助推资本市场驱动跨界，凝聚优质创新型项目。
                                </p>
                                <p>
                                    <span>资产管理：</span>多元定制化投资推介，为高净值客户提供全面的金融管理方案
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 Aimg nopadding">
                        <img class="img-responsive" src="images/indexApic_03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- B -->
    <div class="indexB" id="B">
        <div class="crrTit clearfix">
            <div class="pull-left">
                A
            </div>
            <img class="pull-right" src="images/titleIcon_03.png" alt="">
        </div>
        <div class="Bctt clearfix">
            <div class="col-md-4 nopadding">
                <h1 class="crrTit2 whiteT">
                    <span>OUR</span>
                    <br>
                    SERVICES
                </h1>
                <div class="curBor ActtText BcttText">
                    <h2><span>垚能资本</span>·深度整合中国金融投资渠道</h2>
                    <small>MAKE A DEEP INTEGRATION OF CHINESE FINANCIAL INVESTMENT CHANNEL</small>
                    <div class="Bcenter">
                        <p><span>眼光 ｜</span> 发掘新生创业项目潜能</p>
                        <p><span>培育 ｜</span> 助力新芽项目阶段性发展</p>
                        <p><span>网络 ｜</span> 发展生态金融循环效益链 </p>
                    </div>
                    <div class="Acap Bcap">
                        <p>以星火燎原之势，洞察时代新动向， 专注新金融、新消费、新实业 ，打造“生态金融资本圈”。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 nopadding clearfix Blist">
                <div class="col-sm-6">
                    <div class="Bli">
                        <img src="images/icon_03.png" alt="">
                        <h3>新金融生态   </h3>
                        <small>New financial ecology</small>
                        <i></i>
                        <p>以综合性金融服务为核心，致力于整合多方资源，实现产业与金融结合，为高净值客户提供全面金,融解决方案的卓越财富管理机构.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="Bli">
                        <img src="images/icon_05.png" alt="">
                        <h3>多领域行业投资   </h3>
                        <small>Multiple industry territory investment</small>
                        <i></i>
                        <p>专注于健康、消费品、文化产业、TMT等行业，以宏观驱动价值投资，深度挖掘核心竞争优势，完善资产配置，严格风险控制，创造超额收益。</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-6">
                    <div class="Bli">
                        <img src="images/icon_10.png" alt="">
                        <h3>一线团队   </h3>
                        <small>Core Team</small>
                        <i></i>
                        <p>由海外、国内各领域具有资深背景的专业投资人才组成的队伍，深入渗透中国营商环境及资本市场， 为合作伙伴提供灵活的融资产品与增值服务。</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="Bli">
                        <img src="images/icon_09.png" alt="">
                        <h3>数据支持   </h3>
                        <small>Data support</small>
                        <i></i>
                        <p>采用RBF、SVM、RF、Bayesian等前沿算法，进行金融产业大数据挖掘，以科技深入资本领域，让智能，更加智能。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- C -->
    <div class="indexC" id="C">
        <div class="crrTit clearfix">
            <div class="pull-left">
                C
            </div>
            <img class="pull-right" src="images/indexIcon_03.png" alt="">
        </div>
        <div class="Cctt clearfix">
            <div class="col-md-7 nopadding">
                <h1 class="crrTit2">
                    <span>OUR</span>
                    <br>
                    PARTNERS
                </h1>
                <div class="curBor ActtText Ctext">
                    <h2><span>垚能</span>·合作伙伴</h2>
                    <small>COOPERATIVE PARTNERS OF YN CAPITAL</small>
                    <p>民生加银基金管理有限公司<br><small>总投：1.98亿元</small></p>
                    <p>福建南平南孚电池有限公司<br><small>总投：2亿元</small></p>
                    <p>中盛光电集团<br><small>总投：1.44亿元</small></p>
                </div>
            </div>
            <div class="col-md-5 nopadding curBor1">
                <div class="Cpic">
                    <img class="img-responsive" src="images/hezuo_03.png" alt="">
                    <img class="img-responsive" src="images/hezuo_07.png" alt="">
                    <img class="img-responsive" src="images/hezuo_10.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- D -->
    <div class="indexD" id="D">
        <div class="crrTit clearfix">
            <div class="pull-left">
                D
            </div>
            <img class="pull-right" src="images/titleIcon_03.png" alt="">
        </div>
        <div class="Bctt clearfix">
            <div class="col-md-5 nopadding">
                <h1 class="crrTit2 whiteT">
                    <span>OUR</span>
                    <br>
                    BUSINESS
                </h1>
                <div class="curBor ActtText BcttText Dtext">
                    <h2><span>金融业务－</span>创业投资</h2>
                    <small>FINANCIAL BUSINESS－VENTURE CAPITAL</small>
                    <p>
                        <span>垚能资本创业投资基金</span>
                        <br>
                        投资于创业期和成长期企业的基金，采取混合投资策略.
                    </p>
                    <p>
                        <span>垚能资本创业孵化基金</span>
                        <br>
                        投资于创业投资上游产业链，扶持优秀创业者.
                    </p>
                    <p>
                        <span>垚能资本成长资本股权投资</span>
                        <br>
                        投资于多资产类别的人民币基金，占一定比例的成长资本股权投资策略.
                    </p>
                </div>
            </div>
            <div class="col-md-7 nopadding">
                <div class="clearfix Dpic">
                    <div class="col-sm-4 nopadding">
                        <img class="img-responsive" src="images/pic1.png" alt="">
                    </div>
                    <div class="col-sm-4 nopadding">
                        <img class="img-responsive" src="images/pic2.jpg" alt="">
                    </div>
                    <div class="col-sm-4 nopadding">
                        <img class="img-responsive" src="images/pic3.png" alt="">
                    </div>
                    <div class="col-sm-4 nopadding">
                        <img class="img-responsive" src="images/pic4.png" alt="">
                    </div>
                    <div class="col-sm-4 nopadding">
                        <img class="img-responsive" src="images/pic5.png" alt="">
                    </div>
                    <div class="col-sm-4 nopadding">
                        <img class="img-responsive" src="images/pic6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- E -->
    <div class="indexE" id="E">
        <div class="crrTit clearfix">
            <div class="pull-left">
                E
            </div>
            <img class="pull-right" src="images/indexIcon_03.png" alt="">
        </div>
        <div class="Ectt clearfix">
            <div class="col-md-6 nopadding">
                <h1 class="crrTit2">
                    <span>OUR</span>
                    <br>
                    NEWS
                </h1>
                <div class="curBor ActtText Etext">
                    <h2><span>垚能资本－</span>新闻动态</h2>
                    <small>YN CAPITAL－NEWS INFORMATION</small>
                    <p>
                        私募股权＋精品投行＋财富管理<br>
                        Private equity + competitive investment banks + wealth management
                    </p>
                </div>
            </div>
            <div class="col-md-6 nopadding">
                <ul class="Ecap">
                    <li class="blackB">
                        <div class="Ecenter">
                            <h2>为高净值客户提供精准高效的解决方案与金融支撑</h2>
                            <p>融资企业｜对于创新型企业，以股权方式向其投资并提供系列增值服务。</p>
                            <p>金融机构｜与银行、券商等机构对拟投资项目开展联合尽调，投贷联动、资源共享。</p>
                            <p>政府机构｜根据产业政策与政府合作设立基金，重投优质成长性企业。</p>
                        </div>
                    </li>
                    <li>
                        <div class="Ecenter cen">
                            <h2>大数据金融·财富循环效益链</h2>
                            <p>多元定制化投资推介－流动性跨境资产管理咨询－全球大类资产配置</p>
                            <p>多元定制化投资推介－流动性跨境资产管理咨询.</p>
                        </div>
                    </li>
                    <li class="blackB">
                        <div class="Ecenter">
                            <h2>整合优势资源共生</h2>
                            <p>－ 综合平台的广泛资源</p>
                            <p>－ 国际视野及丰富市场经验投资领袖</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contact" id="CONTACT">
        <h1 class="crrTit2 whiteT">
            <span>CONTACT</span>
            <br>
            US
        </h1>
        <div class="contactCtt">
            <h2>联系我们:</h2>
            <p>咨询服务热线：021-28909989 <br>consulting service hot line: 021-28909989  </p>
            <p>地址：上海市浦东新区世纪大道88号金茂大厦3121室<br>Add :  Room 3121, Jinmao Tower, No.88 Century Avenue, Pudong New District, Shanghai.</p>
            <div class="contactBtm">
                <span class="code"><img src="images/code_03.jpg" alt=""><br><small>垚能资本。中国新金融投资智库</small></span>
                <span class="contactCopy">Copyright@2016 YN Capital Corporation<br>垚能资本版权及最终解释权归垚能（上海）资产管理有限公司所有</span>
            </div>
        </div>
    </div>

    <!-- to top -->
    <a class="top" href="#top" title=""></a>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>