 
.briefIcon {
  s  /* margin-top: -3.5%; */
width: auto;
}


.bg {
    /* background-image: url('../img/images/airplane_13.png');
	background-size: cover; 
	background-repeat: no-repeat;  */
    padding: 5% 2%
}

.bgc {
    background-color: rgba(254, 230, 0, 0.6);
    padding: 2% 0 0 6%;
    width: 31%;
    position: absolute;
    top: 23%;
    height: 55%;
}

.bgc h4 {
    margin: 7% 0 10%;
}

.bgc p {
    margin-left: 4%;
    font-size: 1.5rem;
}

.bgc-left {
    left: 11.5%;
}

.bgc-right {
    right: 11.5%;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.containerDIY {
    padding: 3% 10%;
    margin: auto;
}

.containerDIY img {
    margin: auto;
}

.aboutIcon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 8%;
}

.dev .row div {
    padding: 0;
    margin: 0;
    /* height: 19rem */
}

.dev .row {
    margin: 0 5%;
}

.dev .row div img {
    display: block;
    height: 100%;
    width: 100%;
}

.devBG {
    background-color: #2e2e2e;
}

.devTit {
    font-family: 'FZLT';
    /* font-weight: 100!important; */
    margin: 5% 8%;
}

.discove {
    background-color: rgba(0, 0, 0, .5);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 28%!important;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
}

.discove .title {
    font-size: 2.2rem;
}

.discove .txt {
    font-size: 1.4rem;
}

.bgYellow {
    background-color: #fee600;
    text-align: center;
    font-size: 2.6rem;
    line-height: 18.5rem;
}

.dev .row .relative:hover .discove {
    opacity: 0;
}

.tech,
.tech:before,
.tech:after {
    color: #323232;
    border-color: #323232;
}

.techTxt {
    position: absolute;
    bottom: -4%;
    background-color: rgba(254, 230, 0, 0.7);
    padding: 2% 0 5% 3%;
    width: 47%;
    left: -1.5%;
}

.techTxt h3 {
    font-size: 2.6rem!important;
}

.techTxt p {
    line-height: 2rem;
    font-size: 1.5rem;
    margin-top: 3rem;
}

.techIcon {
    position: absolute;
    top: 23%;
    width: 9%;
}

.yunwei {
    margin: 8% 5% 0 5%;
}

.yunwei:before,
.yunwei:after {
    width: 30%;
}

.yunwei+p {
    font-weight: 100;
    margin: 1.5% auto 5%;
}

.yunweiBg {
    background: rgb(254, 230, 0);
    /* padding: 2%; */
    border: 0rem solid rgb(255, 255, 255);
    padding: 4.5% 0;
    box-sizing: border-box;
    position: relative;
    width: 83%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5%;
}

.yunweiBg .row {
    margin: 0 -10rem;
}

.yunweiBg .row div img {
    width: 98%;
    margin: 0 1%;
}

.wordIcon {
    position: absolute;
    top: 4%;
    right: 10%;
}
.brief{
	margin: 3% 0;
}
.brief span{
font-size: 2.3rem;
}
.brief div{
	    font-size: 3rem;
    letter-spacing: 5px;
}
.brief img{
	    position: absolute;
    left: 35%;
    /* -webkit-transform-origin-x: -50%; */
    top: -154%;
}
@media (max-width: 1400px){
   .briefIcon{
        width: auto;
	 }
	 .brief img { 
    left: 30%;
 }
.bgYellow {
    line-height: 15.4rem;
}
.wordIcon{
    top: 10%;
    right: 0;
    width: 10%;
}
}
@media (max-width: 1200px){
	 .briefIcon{
        width: 35%;
	 }
	 .brief img { 
    left: 26%; 
    top: -140%;
}
.containerDIY{
	padding: 0;
}
.bgc-right{
	    right: 2%;
}
.bgc-left{
	    left: 2%;
}
.bgc{
	width: 45%;
}
.bgc h4 {
    margin: 5% 0 7%;
}
.bgYellow {
    line-height: 12.6rem;
}
}
@media (max-width: 991px){
	  .briefIcon{
         width: 33%;
	 }
	 .brief div {
    font-size: 2.8rem;
    letter-spacing: 5px;
}.brief span {
    font-size: 2.2rem;
}
.brief img { 
    left: 27%; 
    top: -112%;
}
.bgc{
    width: auto;
    background-color: rgba(254, 230, 0, 1);
    position: static;
    height: auto;
    text-align: center;
    padding: 1rem;
    margin: 0 1rem;
    float: none;
}
.bgc p {
    margin-left: 4%;
    font-size: 1.4rem;
    margin-bottom: 2%;
}
.bgc h4 {
    margin: 4% 0 4%;
}
.bg{
    padding: 0 1rem;
}
.dev .row div.bgYellow {
    line-height: 12.6rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.dev .row{
    margin: 0;
}
.dev .row div img{
    margin-bottom: 1rem;
}
.techTxt{
    width: 100%;
    height: auto;
    position: static;
    background-color: rgba(254, 230, 0, 1);
    text-align: center;
    padding: 1rem;
}
.wordIcon{
    top: 2%;
    right: 0;
    width: 10%;
}
.HardwareP{
    font-size: 1.6rem;
}
.yunweiBg{
    background: none;
    width: 100%;
}
.container-fluid{
    padding: 0;
}
.yunweiBg .row{
    margin: 0 -15px;
}
.yunweiBg .row div img{
    margin: 0 0 1rem;
    width: 100%;
}
.containerDIY{
    margin-top: 8%;
}
}
@media (max-width: 768px){
 .briefIcon{
         width: 39%;
	 }

.brief span {
    font-size: 2rem;
}
.brief div {
    font-size: 2.4rem;
    letter-spacing: 2px;
}
.brief img {
    left: 24%;
    top: -125%;
}
.bgc h4{
	margin: 4% 0 4%;
    font-size: 1.4rem;
}
.bgc p {
    margin-left: 4%;
    font-size: 1.2rem;
    margin-bottom: 2%;
}
}
@media (max-width: 530px){
.brief img {
    left: 23%;
    top: -86%;
}
.brief span {
    font-size: 1.5rem;
}
.brief div {
    font-size: 1.6rem;
    letter-spacing: 1px;
}
.techTxt h3{
    font-size: 1.5rem !important;
}
.techTxt p{
    font-size: 1.3rem;
}
.yunwei{
    font-size: 1.6rem;
}
.HardwareP{
    font-size: 1.4rem
}
}
@media (max-width: 375px){
.brief img {
    left: 27%;
    top: -69%;
}
.brief span {
    font-size: 1.3rem;
}
.brief div {
    font-size: 1.4rem;
    letter-spacing: 1px;
}
.yunwei:before,.yunwei:after{
    width: 20% !important;
}
}
@media (min-width: 768px){
	
}
@media (min-width: 992px){
	
}
@media (min-width: 1200px){
	 
}
@media (min-width: 1400px){
	
}

