ul{
	list-style: none;
	padding: 0;
}
@font-face {
    font-family: abc;
    src: url(../fonts/HelveticaNeueLTPro-ThCn.otf);
}
@font-face {
    font-family: FZLT;
    src: url(../fonts/fzltzhk.TTF) format('truetype');
}
@font-face {
    font-family: pingFang;
    src: url(../fonts/pingFang.ttf) format('truetype');
}
@font-face {
    font-family: FZLTX;
    src: url(../fonts/fzltxhk.ttf) format('truetype');
}
body{
	font-family: 'FZLT','abc','pingFang'!important;
}
.lanting{
	font-family: 'FZLT';
}
.pingfang{
	font-family: 'pingFang'!important;
	font-weight: 600!important;
}
a,a:link,a:visited,a:hover,a:active{
	text-decoration:none;
	color: inherit;
}
.visible{
	visibility: hidden;
}
.navbar{
	margin: 0;
	font-family: 'FZLT';
}
.bs-docs-nav .navbar-toggle .icon-bar {
    background-color: #101010;
}
.navbar-toggle{
	border: 1px solid #101010;
	margin-top: 16px;
}
.curHead{
	/* background-color: red; */
}
.curHead .navbar-brand{
	height: 100%;
	padding: 0;
}
.curHead .navbar-nav li{
	margin: 0 1.5rem;
}
.curHead .navbar-nav li a{
	/* line-height: 60px; */
	/* padding: 0 20px; */
	/* font-size: 18px; */
	color: #101010;
	border-bottom: 3px solid transparent;
	text-align: center;
}
.curHead .navbar-nav li a small{
	font-size: 90%;
	font-family: 'abc';
}
.curHead .navbar-nav li a:hover{
	border-bottom: 3px solid #ffe401;
}
.grayB{
	background-color: #f1f1f1;
}
.whiteB{
	background-color: #fff;
}
.borlr{
	border-left: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
}
.waringT{
	color: #f59703;
}
.text-overflow{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.grayT{
	color: #bfbfbf;
}
.overflow-hidden{
	overflow: hidden;
}
.activeCur{
	border-bottom: 3px solid #ffe401!important;
}
footer.footer{
	padding: 30px;
	background-color: #181818;
	color: #8e8e8e;
}
footer.footer .flex1{
	display: inline-block;
	vertical-align: bottom;
	width: 49%;
}
footer.footer .flex1 span{
	display: inline-block;
	text-align: center;
	color: #fff;
	font-size: 2rem;
	margin-left: 15px;
	vertical-align: top;
}
.curTitle{
	padding: 9rem 0 4rem;
	text-align: center;
	background: url(../img/images/curTitle_03.png) no-repeat center;
	background-size: auto 100%;
	margin-top: -5rem;
	margin-bottom: -4rem;
	position: relative;
	z-index: 999;
	font-size: 1rem;
	font-family: 'FZLTX';
}
.curTitle small{
	font-size: 1.5em;
	font-weight: bold;
	color: #333;
}
.curTitle span{
	font-weight: normal;
	font-size: 2em;
}
@media (max-width: 431px){
	footer.footer .flex1 span{
		width: 80px;
		font-size: 1.2rem;
	}
}
@media (max-width: 767px){
	.curHead .navbar-brand{
		width: 170px;
		position: absolute;
		left: 50%;
		margin-left: -85px;
	}
	footer.footer .flex1{
		width: 100%;
	}
	footer.footer .flex1.text-right{
		text-align: center;
	}
	.curTitle{
		font-size: .9rem;
		padding: 3rem 0 1rem;
		margin-top: -2rem;
		margin-bottom: 0;
	}
}
@media (min-width: 768px){
	.curHead .navbar-brand{
		width: 150px;
	}
	.curHead .navbar-nav li{
		padding: 0 5px;
	   	margin: 0;
	}
	.curHead .navbar-nav li a{
		font-size: 14px;
		padding: 20px 10px;
	}
	.curHead .navbar-nav li a small{
		display: none;
	}
	.curTitle{
		font-size: .9rem;
		padding: 5rem 0 2rem;
		margin-top: -3rem;
	}
	.curHead .navbar-nav li a{
		font-size: 13px;
	}
}

@media (min-width: 992px){
	.curHead .navbar-brand{
		width: 200px;
	}
	.curHead .navbar-nav li{
		padding: 0;
      	margin: 0;
	}
	.curHead .navbar-nav li a{
		padding: 15px 10px;
		font-size: 14px;
	}
	.curHead .navbar-nav li a small{
		display: inline;
	}
	.curTitle{
		font-size: .9rem;
		padding: 5rem 0 2rem;
		margin-top: -3rem;
	}
}
@media (min-width: 1200px){
	.curHead .navbar-brand{
		width: auto;
	}
	.curHead .navbar-nav li{
		padding: 0;
		margin: 0 5px;
	}
	.curHead .navbar-nav li a{
		line-height: 25px;
		padding: 30px 5px 20px;
		font-size: 16px;
	}
	.curTitle{
		font-size: 1.8rem;
		padding: 9rem 0 4rem;
		margin-top: -5rem;
		margin-bottom: -4rem;
	}

}
@media (min-width: 1400px){
	.container{
		width: 1400px;
	}
	.curHead .navbar-nav li{
		padding: 0;
		margin: 0 15px;
	}
	.curHead .navbar-nav li a{
		line-height: 25px;
		padding: 30px 5px 20px;
		font-size: 18px;
	}
}