body{
	font-family: 'Microsoft YaHei';
}
.contactBanner{
	background: url(../img/images/contactBg_02.jpg);
	background-size: cover;
	color: #fff;
	padding: 3rem 0;
}
.contactBanner h2{
	font-weight: normal;
}
.contactBanner p{
	font-size: 16px;
}
.contactCap{
	background-color: #fff;
}
.contactCap h3{
	margin: 0;
	padding: 2.5rem 0;
	border-bottom: 2px solid #f6f6f6;
}
.contactMap{
	padding: 20px 15px;
}
.contactCtt footer{
	margin-top: 20px;
	padding: 2rem 0;
}
.contactCtt footer .flex1{
	width: 30%;
	display: inline-block;
	vertical-align: middle;
}
.contactCtt footer .code{
	vertical-align: bottom;
}
.contactCtt footer>div{
	position: relative;
	height: 100%;
}
.contactCtt footer .contactLogo{
	width: 150px;
	vertical-align: middle;
}
.contactCtt footer>div{
	
}
.contactCtt footer .borlr{
	padding: 10px;
}
.code{
	text-align: center;
}
.code img{
	margin-left: 10px;
	width: 90px;
}

@media (max-width: 767px){
	.contactCtt footer .borlr{
		padding-left: 3rem;
	}
	.contactCtt footer .flex1{
		width: 100%;
	}
}
@media (min-width: 431px){
	.code img{
		margin-left: 10px;
	}
	.contactCtt footer .contactLogo{
		/* width: 40%; */ 
	}
	.contactCtt footer .borlr{
		text-align: center;
	}
}
@media (min-width: 768px){
	.code{
		text-align: right;
	}
}
@media (min-width: 1200px){
	.contactBanner .container,.contactCtt .container{
		width: 70%;
	}
}