.row {
	margin: 0;
	padding: 0;
}
.creation {
	position: relative;
	margin: 0 auto 6em auto!important;
	text-align: center;
}
.creation img {
	width: 64%;
}
.tuyue img {
	width: 100%;
}
.creation h3 {
	position: absolute;
	top: 45%;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	color: white;
	font-size: 4rem;
}
.session .fa-minus {
	color: rgba(0,0,0,0.8);
}
.ronghe {
	color: #4e4e4e!important;
}
.rh {
	margin-left: 17%;
	margin-top: 5%;
}
.rh1 {
	line-height: 5em;
}
.rh2 {
	line-height: 2em;
}
.rhl {
	text-align: center;
	border: 2px solid rgba(0,0,0,0.6);
	padding: 1em;
	width: 65%;
	margin: 3em 17.5%;
}
.rhl:nth-of-type(3) {
	margin-bottom: 8em;
}
.rhl p {
	line-height: 1.6em;
	font-size: 1.15em;
}
.jxa {
	background: none!important;
}
.jxa div p {
	color: #4e4e4e;
	font-size: 1.2em;
}
.jxp {
	color: #4e4e4e;
	font-size: 1.4em!important;
	margin-top: -2em;
	margin-bottom: 3em;
}
.time {
	background-color: #ececec;
	margin-bottom: 6em;
}
.ch h3 {
	color: white!important;
	background-color: black;
	border-radius: 50%;
	width: 8em;
	height: 8em;
	line-height: 8em;
	font-size: 1.5em;
	margin: 0 auto;
	margin-top: -1em!important;
}
.session2 {
	margin-top: 2%;
	text-align: center;
	font-size: 3em;
	line-height: 5em;
	color: #4e4e4e;
}
.sp {
	text-align: center;
	line-height: 2.2em;
	font-size: 1.5em;
	color: #4e4e4e;
}
.sp span {
	font-size: 1.3em;
}
.map {
	width: 100%;
	margin: 5% auto;
	text-align: center;
}
.map img {
	width: auto;
}
.offical {
	width: 100%;
	text-align: center;
}
.offical h3 {
	color: #4e4e4e;
}
.offical img {
	width: 100%;
	margin: 5% auto;
}
.offical p {
	font-size: 2em;
	color: #4e4e4e;
	border: 2px solid;
	display: inline-block;
	padding: 0.2em 0.5em;
	position: relative;
}
.offical p:before {
	content: '';
	position: absolute;
	right: 85px;
	border-bottom: 2px solid black;
	width: 2em;
	top: 2em;
}
.offical p:after {
	content: '';
	position: absolute;
	left: 85px;
	border-bottom: 2px solid black;
	width: 2em;
	/* height: 5px; */
	top: 2em;
}
/* .outcome .col-lg-3 {
    width: 20%;
}*/
.ob {
	background: none;
	margin: 2em auto 1em auto;
}
.outcome .ch h3 {
	line-height: 7em;
	position: relative;
	color: #fff100!important;
}
.outcome .ch p {
	position: absolute;
	top: 4em;
	left: 36%;
	color: white;
	font-size: 1.2em;
}
.outcome .ch .p4 {
	left: 44%;
}
.pb {
	font-size: 2em;
	border-bottom: 2px solid black;
	padding-bottom: 0.5em;
	letter-spacing: 5px;
	margin: 0 auto 1.6em auto;
}
.si {
	font-size: 2em;
	text-align: left;
}
.custom {
	text-align: center;
	width: 86%;
	margin: 3% 7%;
	color: #4e4e4e;
}
.custom i {
	color: black;
}
.custom img {
	margin: 2em auto!important;/*  width:65%;*/
}
.pp {
	font-size: 1.5em;
	margin: 2em;
}
@media (max-width: 1380px) {
.official-ctt {
	width: 100%;
}
}
@media (max-width: 1200px) {
.official-center {
	border-right: none;
}
}
.official-ctt p, .official-ctt h3, .official-ctt span {
	margin: 0;
	color: #000000;
}
.official-ctt {
	width: 85%;
	margin: 0 auto;
	min-height: 8em;
	padding: 5em 0;
}
.official-ctt>div {
	margin-bottom: 3em;
}


.official-top {
	min-height: 5.5em;
}
.official-center {
	border-right: 2px solid #000000;
}


.official-icon {
	margin-top: -2.6em;
}
.official-icon li {
	width: 3em;
	height: 3em;
	display: inline-block;
	border-radius: 50%;
	background-color: #000000;
	color: #ffffff;
	line-height: 3em;
	font-size: 1.4em;
	margin: 0 5px;
	border: 8px solid #ffffff;
	box-sizing: content-box;
}
.official-ctt h3 {
	font-size: 1.8em;
	margin-bottom: .3em;
}
.official-ctt p {
	border: none;
	font-weight: normal;
	font-size: 1.1em;
	line-height: 1.5em;
}
.official-ctt span {
	font-size: 1.1em;
	line-height: 1.5em;
	background-color: #000000;
	color: #ffffff;
	padding: 3px 5px;
}
.official-ctt p span {
	font-size: 1em;
}

@media (max-width: 768px) {
.official-ctt h3 {
	font-size: 1.5em;
}
.official-ctt span {
	font-size: 1em;
}
.creation img {
	width: 95%;
}
.creation h3 {
	top: 38%;
}
}
.official-ctt p:before {
	content: '';
	display: none;
}
.official-top {
	border-bottom: 2px solid black;
}
.official-ctt p:after {
	content: '';
	display: none;
}

@media screen and (max-width: 414px){
.creation h3 {
	top: 35%;
	font-size: 2.5rem;
}
.jxp {
	font-size: 1.15em!important;
}
.outcome .ch p {
	top: 6em;
	left: 32%;
	font-size: 1em;
}
.si {
	margin-left: 2em;
	line-height: 1.5em;
	text-align: left;
}
.ob {
	margin: -3em auto 4em auto;
}
.map img {
	width: 85%;
	margin: 12% auto 24% auto;
}
}

@media screen and (max-width: 320px){
.session2 {
	margin-top: 7%;
	line-height: 1.5em;
}
}
