/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}
/**
 * Remove default margin.
 */

@font-face {
    font-family: ABC;
    src: url(./MFYueHei_Noncommercial-Regular.otf);
}
* {
    font-family: ABC;
}
body {
    margin: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: none!important;
    color:#fff100;
}
.row {
    margin: 0;
    padding: 0;
}
.fa{
    z-index:-1;}
/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
.currentc{
    color:#fff100!important;
    }
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio, canvas, progress, video {
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden], template {
    display: none;
}
/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active, a:hover {
    outline: 0;
}
/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b, strong {
    font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}
/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
/**
 * Contain overflow in all browsers.
 */

pre {
    overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code, kbd, pre, samp {
    font-size: 1em;
}
/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button, input, optgroup, select, textarea {
    color: inherit; /* 1 */
    font: inherit; /* 2 */
    margin: 0; /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button {
    overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button, select {
    text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button, html input[type="button"], /* 1 */ input[type="reset"], input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */

button[disabled], html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
    line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
 height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9.
 */

textarea {
    overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
    font-weight: bold;
}
/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
/* cbFlyNav Req Styles */
body {
    position: relative;
    overflow-x: hidden;
    width: 100%;
}
.layout-left-flyout {
    height: 100%;
    position: fixed;
    visibility: hidden;
    z-index: 0;
    -moz-transition: visibility 0 linear 0.2s;
    -o-transition: visibility 0 linear 0.2s;
    -webkit-transition: visibility 0 linear;
    -webkit-transition-delay: 0.2s;
    transition: visibility 0 linear 0.2s;
    background: #383838;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-perspective: 1000;
    -webkit-perspective: 1000;
    perspective: 1000;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.layout-left-flyout.isCbFlyNavActive {
    visibility: visible;
    z-index: 1;
    -moz-transition: z-index 0 linear 0.2s;
    -o-transition: z-index 0 linear 0.2s;
    -webkit-transition: z-index 0 linear;
    -webkit-transition-delay: 0.2s;
    transition: z-index 0 linear 0.2s;
}
.cbFlyNav-wrap {
	font-size: 0.7em;
    display: block;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 200px;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-perspective: 1000;
    -webkit-perspective: 1000;
    perspective: 1000;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.cbFlyNav-wrap > nav {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -moz-transition: -moz-transform 0 ease-in-out;
    -o-transition: -o-transform 0 ease-in-out;
    -webkit-transition: -webkit-transform 0 ease-in-out;
    transition: transform 0 ease-in-out;/*    height: 100%;
      overflow-y: auto;
      overflow-x: hidden;*/
}
.nav-collapse {
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.layout-right-content {
    -moz-transition: -moz-transform 0.2s ease-in-out;
    -o-transition: -o-transform 0.2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-perspective: 1000;
    -webkit-perspective: 1000;
    perspective: 1000;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;/* NOTE! Put container bg here so you don't
     get any clipping when the content is 
     transitioning. Any tips on alternate 
     solutions are welcome.
  */
}
.layout-right-content.isCbFlyNavActive {
    -moz-transform: translate3d(200px, 0, 0);
    -webkit-transform: translate3d(200px, 0, 0);
    transform: translate3d(200px, 0, 0);
    min-width: 320px;
}
.icon-cbmore {
    content: "";
    float: right;
    margin-top: 4.5px;
    padding: 4.5px;
    box-shadow: 1px -1px 0 0px #FFF inset;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}
.nav-flyout-navmask, .nav-flyout-contentmask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.nav-flyout-contentmask {
    z-index: 1;
}
.nav-flyout-navmask {
    right: 180px;
    z-index: 1;
}
/* Menu Toggle */
.btn-navbar {
    position: absolute;
    width: 50px;
    height: 40px;
    padding: 4px 0;
    display: block;
    z-index: 1;
}
.btn-navbar-navtoggle {
    left: 10px;
}
.btn-navbar .icon-bar {
    display: block;
    width: 28px;
    height: 4px;
    background-color: white;
    margin: 7px auto 0 auto;
    color: white;
}
.btn-navbar .icon-bar + .icon-bar {
    margin-top: 3px;
}
.fc {
    text-align: center;
    padding-bottom: 4em;
    padding-top: 2em;
}
.footer {
    height: auto;
    padding-top: 50px;
    background-color: #121212;
    color: white;
    width: 100%;
    padding-bottom: 40px;
}
.footer img {
    max-width: 100%;
    margin-top: 10px;
}
.fa-map-marker {
    padding: 10px 15px;
    background-color: #121212;
    border-radius: 50%;
    border: 3px solid white;
    font-size: 24px;
    margin-top: -16px;
}
.fcr {
    border-right: 1px solid white;
}
.fcc {
    border-right: 1px solid white;
}
.mt {
    margin-top: 35px!important;
    margin-bottom: -14px;
}
.copyRight {
    font-size: 22px;
    text-align: center;
    margin-top: 65px
}
.ht {
    margin-top: 30px;
}
.fa-phone {
    margin-top: -20px;
    padding: 10px 12px;
    background-color: #121212;
    border-radius: 50%;
    border: 3px solid white;
    font-size: 24px;
}
.address {
    font-size: 18px;
}
.phone {
    font-size: 2.5em;
}
.footer .media {
    padding-left: 9em;
}
/* Navbar Styles */
.navbar {
    height: 40px;
    margin: 0;
    padding: 5px 0;
    position: relative;
    background: black;
    margin-bottom: 10px;
    width: 100%;
    padding: 0 10px;
}
@media screen and (max-width: 1404px) {
.the-nav > .nav {
    margin-left: 4.5em!important;
}
.p1 {
    margin-left: 14%!important;
    margin-top: -19%!important;
    }
.p2 {
    margin-left: 14%!important;}
    .allp { 
    margin-top: -19%!important;
}
}

@media screen and (max-width: 1327px) {
.the-nav > .nav {
    margin-left: 4em!important;
}
#logo {
    width: 14em;
    margin-top: 10px;
}
}

@media screen and (max-width: 1305px) {
.the-nav > .nav {
    margin-left: 3.5em!important;
}
#logo {
    width: 13em;
    margin-top: 10px;
}
}

@media screen and (max-width: 1267px) {
.the-nav > .nav {
    margin-left: 2.5em!important;
}
}

@media screen and (max-width: 1257px) {
.nav-pill li {
    margin: 0px 17px!important;
}
}

@media screen and (max-width: 1243px) {
.nav-pill li {
    margin: 0px 15px!important;
}
.p1{
        line-height: 2em!important;
        }
}

@media screen and (max-width: 1215px) {
.nav-pill li {
    margin: 0 0.7em!important;
}
}

@media screen and (max-width: 1193px) {
.nav-pill li {
    margin: 0 0.5em!important;
}
}

@media screen and (max-width: 1139px) {
.nav-pill li {
    margin: 0 0.4em!important;
}
}

@media screen and (max-width: 1112px) {
.nav-pill li {
    margin: 0 0.3em!important;
}
#logo {
    width: 11em;
    margin-top: 0.5em;
}
}

@media screen and (max-width: 1078px) {
#logo {
    width: 14em!important;
}
.logo {
    margin: 15px 0 10px 10px!important;
}
}

@media screen and (max-width: 1030px) {
.the-nav > .nav {
    margin-left: 1.5em!important;
}
}
@media screen and (max-width: 1010px) {
.the-nav > .nav {
    margin-left: 1.3em!important;
}
.nav-pill li {
    margin: 0 0.4em!important;
    font-size: 0.9em;
}

}

@media screen and (max-width: 991px) {
.nav-pill li {
    margin: 0 0.2em!important;
}
}


@media screen and (max-width: 924px) {
 
   #logo {
    width: 10em!important;
    margin-top: 1em!important;
}
 
}

@media screen and (max-width: 888px) {
.nav-pill li {
    margin: 0 -0.2em!important;
}
}

@media screen and (max-width: 768px) {
#logo {
    width: 9em!important;
    margin-left: 0em!important;
    margin-right: 1em!important;
}
.nav-pill li {
    margin: 0px -7px!important;
}
.logo {
    margin-top: 1.6em!important;
    margin-left: 0.8em!important;
}
.ls {
    font-size: 18px!important;
	letter-spacing:5px;
    word-spacing: 15px!important;
}
.topImg {
    width: 22%!important;
    margin-bottom: 34px!important;
    margin-top: 1.3em!important;
}
.session {
    font-size: 1.4em!important;
    height: 3em!important;
    line-height: 3.5em!important;
}
.p1 {
    margin-left: 10%!important;
    font-size: 19px!important;
    line-height: 1.5em!important;
    margin-top: -12%!important;
}
.p2 {
    font-size: 16px!important;
    margin-left: 6em!important;
    line-height: 25px!important;
}/*
.fcr h4{
	font-size: 30px!important;
	}*/
.footer img {
    width: 18em!important;
}
.shows div {
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
}
.fcc {
    border-right: 0px solid white;
}
.fcr {
    border-right: 0px solid white;
}
.allp3 {
    font-size: 1em!important;
    margin-bottom: 0em!important;
}
.allp2 {
    font-size: 1.5em!important;
}
.allp1 {
    font-size: 1.2em!important;
}
.allp {
    position: relative!important;
    margin-top: -10em!important;
}
.jxa div p {
    margin-top: 2em;
	font-size: 1em!important;
}
.jxp {
    margin-top: 4em!important;
}
.footer .media {
    padding-left: 11em!important;
}
.session {
    height: 4em!important;
    line-height: 4em!important;
}
}

@media screen and (max-width: 767px) {
.navbar .nav-collapse {
    display: none;
}
.logo {
    display: none;
}
#logo {
    margin-left: 20em!important;
    margin-top: -2em!important;
    width: 10em!important;
}
.container.navbar {
    height: 4em;
}
.btn-navbar {
    margin-top: 0.5em!important;
}
.allp {
    margin-top: -7em!important;
}
}
@media screen and (max-width: 680px){
.footer .media {
    padding-left: 5%!important;
}
.footer img {
    width: 16em!important;
}
}
@media screen and (max-width: 500px) {
.rh1, .rh2 {
	line-height: 1.3em!important;
	font-size: 1.05em!important;
}
.rhl p {
	line-height: 1.3em!important;
	font-size: 0.8em!important;
}
.rh {
    margin-left: 8%!important;
	  font-size: 1.15em !important;
}
.rhl {
    padding: 0.3em 0.5em!important;
    width: 85%!important;
    margin: 2em 7.25%!important;
}
.allp {
    margin-top: -4em!important;
}
.footer .media {
    padding-left: 5%!important;
}
#logo {
margin-left: 13em!important;
}
    }
@media screen and (max-width: 414px) {
#logo {
    margin-left: 9em!important;
}
.container.navbar {
    height: 4em;
}
.btn-navbar {
    margin-top: 0.5em!important;
}
.footer img {
    width: 10em!important;
}
.footer .media {
    padding-left: 1em!important;
}
.top {
    margin-top: 0px!important;
}
.topImg {
    width: 28%!important;
    margin-bottom: 34px!important;
    margin-top: 1em!important;
}
.ls {
    font-size: 15px!important;
    letter-spacing: 4px!important;
    margin-top: -1.5em!important;
}
.rail {
    margin: 2em auto -1.5em auto!important;
}
.p1 {
    margin-left: 13%!important;
    margin-top: -20%!important;
    font-size: 1em!important;
    line-height: 1.6em!important;
}
.p2 {
    font-size: 12px!important;
    margin-left: 13%!important;
    line-height: 19px!important;
}
.allp {
    margin-top: -4em!important;
}
.allp1 {
    font-size: 1em!important;
}
.allp2 {
    font-size: 14px!important;
}
.logoes tr td img {
    width: 40%!important;
}
.around {
    width: 90%!important;
    margin: 6em auto!important;
    margin-left: 5%!important;
}
.mediCenter div {
    margin-bottom: 2em!important;
}
.mediCenter div h3 {
    margin-top: 0.8em!important;
    font-size: 1.1em;
}
.footer {
    padding: none!important;
}
.botP {
    font-size: 1.1em!important;
}
.fc {
    text-align: center!important;
    padding-bottom: 2em!important;
    padding-top: 0em!important;
}
.fcr {
    border-right: 0px solid white;
}
.fcc {
    border-right: 0px solid white;
}
.fc h4 {
    font-size: 16px;
}
.fa-phone {
    margin-top: 12px;
}
.address {
    font-size: 14px;
}
.mt{
	padding-top:10px;}
.copyRight {
    font-size: 15px;
    margin-top: 45px;
}
.the-nav ul.nav-flyout li a {
    font-size: 1.5em;
}
.ht, .mh {
    font-size: 16px;
}
.phone {
    font-size: 1.6em;
}

.session{
	font-size:1.15em !important;
	}
}

@media screen and (max-width: 320px) {
#logo {
    margin-left: 7em!important;
}
.p1 {
    margin-left: 13%!important;
    margin-top: -17%!important;
    font-size: 12px!important;
    line-height: 1.5em!important;
}
.p2 {
    font-size: 12px!important;
    margin-left: 13%!important;
    line-height: 16px!important;
}
.allp1 {
    font-size: 0.5em!important;
}
.allp1 {
    font-size: 12px!important;
}
}

@media screen and (min-width: 768px) {
.btn-navbar {
    display: none;
}
}

@media screen and (min-width: 768px) {
.navbar {
    height: auto;
    position: relative;
    background: #121212;
    margin-bottom: 10px;
    width: 100%;
    padding: 0 10px;
}
}
/* Mobile First Nav */
.the-nav ul.nav-flyout {
    display: block;
    float: none;
    height: 100%;
    margin: 0!important;
    padding: 0;
}
.the-nav ul.nav-flyout > li {
    float: none;
    display: block;
    width: 200px;
    margin: 1em 0 0 0em;
    padding: 0;
}
.the-nav ul.nav-flyout li a {
    color: #FFF;
    display: block;
    text-decoration: none;
    padding: 11px 15px;
    margin-right: 0;
}
.the-nav ul.nav-flyout li a:hover ,.the-nav ul.nav-flyout li a:focus{
    background: black;
    color:#fff100;
}
.the-nav ul.nav-flyout .dropdown {
    position: static;
}
.the-nav ul.nav-flyout .dropdown .subnav {
    float: none;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    left: auto;
    width: 0;
    min-width: 0;
    margin: 0;
    list-style: none;
    z-index: 1000;
    background: #595959;
    transition: width .2s ease-in-out;
}
.the-nav ul.nav-flyout .dropdown .subnav > li {
    width: 180px;
    margin-left: 0px!important;
    text-align: center;
}
.the-nav ul.nav-flyout .dropdown .subnav.is-subnav-visible {
    width: 180px;
    padding-top: 2em;
}
.the-nav.is-inactive ul.nav-flyout > li > a {
    opacity: .2;
}
.the-nav.is-inactive ul.nav-flyout > li.is-active > a {
    opacity: 1;
    background: black;
}

/* Large Screen Styles*/
@media screen and (min-width: 768px) {
.container {
    width: 95%;
    margin: 0 auto;
}
.the-nav {
    display: block;
}
.the-nav .nav {
    display: block;
}
.the-nav .nav-pill:after {
    content: "";
    display: table;
    clear: both;
}
.the-nav > .nav {
    line-height: 80px;
    margin-left: 12%;
    font-size: 1.4em;
}
.the-nav > .nav > li {
    display: inline-block;
    margin-bottom: 0;
    position: relative;
    -moz-transition: all, 0.2s;
    -o-transition: all, 0.2s;
    -webkit-transition: all, 0.2s;
    transition: all, 0.2s;
}
.the-nav > .nav > li .caret {
    margin-top: 8px;
    margin-left: 2px;
    border-top-color: #A7A7A7;
    border-bottom-color: #A7A7A7;
}
.the-nav > .nav > li a {
    display: block;
    padding: 10px 10px 10px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: -40px;
}
.the-nav > .nav > li:nth-of-type(1) > a {
    padding-left: 0;
}
.the-nav > .nav > li:last-of-type > a {
    padding-right: 0;
}
/* Active State */
.the-nav > .nav > li:hover > a {
    color: #fff100;
}
.the-nav > .nav > li:hover .subnav {
    display: block;
}
.the-nav > .nav > li:hover .caret {
    border-top-color: #303030;
    border-bottom-color: #303030;
}
/* Subnav */
.nav > li > .subnav {
    display: none;
    position: absolute;
    top: 155%;
    z-index: 20;
    margin: 0;
    padding: 0;
    min-width: 160px;
    background: rgba(164, 163, 163, 0.5) none repeat scroll 0% 0%;
    padding-bottom: 25px;
    padding-top: 34px;
}
.su1 {
    left: -35px;
}
.su2 {
    left: -22px;
}
.su3 {
    left: -31px;
}
.nav > li > .subnav > li {
    text-align: center;
    -moz-transition: all, 0.2s;
    -o-transition: all, 0.2s;
    -webkit-transition: all, 0.2s;
    transition: all, 0.2s;
    margin-top: -20px;
}
.nav > li > .subnav > li a {
    color: white;
    -moz-transition: all, 0.2s;
    -o-transition: all, 0.2s;
    -webkit-transition: all, 0.2s;
    transition: all, 0.2s;
    margin-top: -55px;
}
.nav > li > .subnav > li:hover a {
    color: #fff100;
}
.footer{
    padding-left: 6%;
    padding-right: 6%;
    }
    
}
/* General Mobile First Styles */
.hidden-sm {
    display: none;
}

@media screen and (min-width: 768px) {
.visible-sm {
    display: none;
}
.hidden-sm {
    display: block;
}
}
/*@media screen and (min-width: 1600px) {
    .the-nav > .nav {
    margin-left: 14%;
    font-size: 1.8em;
    line-height: 5em; 
}
.logo {
    float: left;
    margin: 2em 0 2em 4em!important;
}
.su1 {
    left: -0.5em;
}
.su2 {
    left: -0.3em;
}
.the-nav > .nav > li a { 
    padding: 10px 20px 10px; 
}
.nav > li > .subnav {
    top: 134%;
    font-size: 0.7em!important;
        line-height: 6em;
    }
    }*/
/* Resets and clean ups and extras */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    margin: 0px 18px;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.dropdown .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid gray;
    content: "";
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    width: 95%;
    margin: 0 auto;
}
.container.navbar {
    width: 100%;
}
.container:before, .container:after {
    content: "";
    display: table;
    clear: both;
}
h1 {
    font-size: 3.7em;
    font-weight: 200;
    margin-top: .2em;
}
p {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 400;
}
a.gh-btn {
    display: inline-block;
    width: 250px;
    background: white;
    color: #1D1F21;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 15px 25px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a.gh-btn:hover {
    background: #e6e6e6;
}
.align-center {
    text-align: center;
}
pre {
    color: #cccccc;
    overflow: auto;
    overflow: auto;
    background: #1D1F21;
    padding: 0;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    position: relative;
}
pre code {
    background: none;
    padding: 15px;
    white-space: pre;
    overflow: auto;
    display: block;
}
.layout-right-content {
}
.logo {
    float: left;
    margin: 15px 0 10px 30px;
}
#logo {
    margin-left: 1em;
    width: 16em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navbar {
    display: block;
}
.visible-sm {
    display: block !important;
}
footer img{
    max-width: 100%;
}
