@media(max-width: 350px){
	html{
		font-size: 8px;
	}
}
@media(min-width: 350px) and (max-width: 450px){
	html{
		font-size: 10px;
	}
}
@media(min-width: 450px) and (max-width: 600px){
	html{
		font-size: 12px;
	}
}
@media(min-width: 600px){
	html{
		font-size: 16px;
	}
}

*{
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,p{
	margin: 0;
}
/* 蓝图 */
.blue_con{
	padding-top: 8%;
	background-color: #fff;
}
.blue_logo{
	text-align: center;
	padding: 2.5% 0;
}
.blue_logo img{
	width: 15%;
}
.blue_list{
	position: relative;
}
.huabian{
	position: absolute;
	right: 0;
	top: 10%;
	width: 10%;
}
.blue_list>li{
	text-align: center;
	padding: 0 13%;
}
.blue_list li h3{
	font-weight: 500;
	font-size: 1.5rem;
}
.blue_list li span{
	display: inline-block;
	width: 50px;
	height: 2px;
	background-color: #fee600;
	margin: 3% 0;
}
.blue_list li img{
	width: 100%;
}
.mar_top{
	margin-top: 8%; 
}
.mar_top ul{
	display: table;
	margin: 0 auto;
	padding: 2.5%;
	background-image: url(../img/images/ulbeijing_03.png);
	background-size: 100% 100%;
	
}
.bottom_mar{
	padding-bottom: 8%;
}
.mar_top ul li{
	display: table-cell;

}
.mar_top ul li img{
	width: 80%;
}
/* 新闻 */
.Jou_con{
	padding: 5% 21% 0;
	background-color: #fff;
}
.jou_logo{
	text-align: center;
	padding: 2.5% 0;
}
.jou_logo img{
	width: 20%;
}
.Jou_con h1, .Jou_con h2, .Jou_con h3, .Jou_con h4, .Jou_con h5{
	font-size: 1.8rem;
	padding: 3% 0;

}
.Jou_con h2{
	border-bottom:1px solid #d9d9d9;
}
.jou_mid img{
   width: 100%;
   margin: 4% 0;
}
.Jou_con p{
	font-size: 1.2rem;
	line-height: 2;
	padding-bottom: 3%;
}
footer.footer .flex1 span{
	font-size: 1.2rem;
}
.sunwukong{
	position: relative;
}
.sunwukongbeijing{
	position: absolute;
	top: 51%;
	left: 0;
	height: 117%;
}
/* 新闻列表 */
.new_list{
	padding: 5% 0;
}
.new_list ul{
	padding: 0 15%;
} 
.new_list ul li{
	padding: 3% 0 3% 40%;
	margin: 3% 0;
	position: relative;
	background: url(../img/images/xingwenbeijing.png) left center no-repeat;
	background-size: contain;
}
.new_content h4{
	font-size: 1.4rem;
} 
.new_content p{
	font-size: 1.1rem;
}
.new_content{
	padding: 4%;
	background-color: #fff;
   box-shadow: 0px 5px 40px #999;

} 
.new_content span{
	display: inline-block;
	width: 40px;
	height: 3px;
	background-color:#565656; 
	margin: 2% 0;
}
.newdate{
	position: absolute;
	    width: 15%;
	    height: 43%;
	    left: 3%;
	    top: 14%;
}
.newdate h3 ,.newdate p{
	position: absolute;
	text-align: center;
	background: url(../img/images/xingwenbiejing_03.png) 0 0 no-repeat;
	background-size: 100% 100%;
	color: #fee600;
}
.newdate h3{
	left: 0;
	top: 0;
	padding: 15% 0;
	width: 90%;
	font-size: 2rem;

}
.newdate p{
	right: 0;
    bottom: 0;
    width: 50%;
	 padding: 11% 0;
    font-size: 1rem;
}
.simpleTit{
	font-size: 1.2rem;
}


@media(max-width: 900px){
	/* 途悦站 */
	.blue_list>li{
		padding: 0;
	}
	.simpleTit{
		font-size: .8rem;
	}
	/* 新闻 */
	.Jou_con{
		padding: 10% 2% 0;
	}
	/* 新闻列表 */
	.new_list ul{
		padding: 2%;
	}
	.newdate{
		left: 0;
		top: 0;
	}
	.new_list ul li{
		padding: 5% 0 5% 21%;
	}
	.new_content{
		max-height: 150px;
		    overflow: hidden;
	}
	.newdate h3 ,.newdate p{
		width: 100%;
	}
}