<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link href="css/app.css" rel="stylesheet">
</head>

<body>
    <header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
        <div class="container curHead">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
            </div>
            <nav id="bs-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">
                            首站
                            <br>
                            <small>STATIO</small>
                        </a>
                    </li>
                    <li>
                        <a href="world.html">
                            途悦世界
                            <br>
                            <small>LET’S WORD</small>
                        </a>
                    </li>
                    <li>
                        <a href="aboutUs.html" class="activeCur">
                            我们
                            <br>
                            <small>ABOUT US</small>
                        </a>
                    </li>
                    <li>
                        <a href="founding.html">
                            创始人团队
                            <br>
                            <small>THE FOUNDER TEAM</small>
                        </a>
                    </li>
                    <li>
                        <a href="tuyue.html">
                            途悦站
                            <br>
                            <small>LET'S STATION</small>
                        </a>
                    </li>
                    <li>
                        <a href="blueprint.html">
                            蓝图
                            <br>
                            <small>BLUE PRINT</small>
                        </a>
                    </li>
                    <li>
                        <a href="Journalismlist.html">
                            新闻站
                            <br>
                            <small>NEWS STATION</small>
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html">
                            联系我们
                            <br>
                            <small>CONTACTS US</small>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- banner -->
    <div class="banner">
        <img class="img-responsive" src="img/images/banner_02.jpg" alt="">
    </div>

    <!-- curtitle -->
    <h1 class="curTitle simpleTit">
        <small>企业简介</small>
        <br>
        <span>COMPANY INTRODUCTION</span>
    </h1>
    <!-- <img alt="" src="img/images/usBrief_04.png" class="center-block margin-top-"> -->
    <!-- <div class="relative text-center brief">
    	<span>企业简介</span>
    	<div>
    		COMPANY INTRODUCTION
    	</div>
    	<img src="img/images/trangle_03.png" class="center-block briefIcon" alt="">
    </div> -->
    <div class="containerDIY relative">
        <img src="img/images/airplane_13.png" class="img-responsive bg" alt="">
        <div class="textBlock bgc-left bgc col-md-4 col-xs-12">
            <h4>中国高铁、航空等移动空间场景应用开发</h4>
            <p>专注｜高铁、航空等移动空间中用户场景开发</p>
            <p> 合作｜中国多家互联网企业达成跨行业合作战略</p>
            <p>互联｜尖端客舱WIFI技术，实现云端网络互联</p>
            <p>改变｜中国14亿高铁乘客全新的出行体验</p>
        </div>
        <div class="textBlock bgc-right bgc  col-md-4 col-xs-12">
            <h4>全新移动场景的云端智慧影院</h4>
            <p>品牌效应</p>
            <p>以“影视”为场景营销突破口</p>
            <p>凝聚中国数亿出行人群核心关注度</p>
            <p>为品牌提供最有力的高直达推广体系</p>
        </div>
        <!-- <img src="img/images/brief_03.png" class="img-responsive" alt=""> -->
        <img class="aboutIcon" src="img/images/aboutIcno_16.png">
    </div>
    <div class="container-fluid devBG">
        <div class="container dev">
        <div class="curTit devTit">
				发展历程
			</div>
            <div class="row">
                <div class="col-md-3 relative">
                 <img src="img/images/yunweiImg_03.jpg">
                  <div class="absolute discove">
                  	<p class="title">2014年</p>
                  	<span class="txt">途悦产品雏形完成</span>
                  </div>	
                </div>
                <div class="col-md-3 relative">
                   <img src="img/images/yunweiImg_04.jpg">
                  <div class="absolute discove">
                  	<p class="title">2015年5月</p>
                  	<span class="txt">与成都铁路局达成协议</span>
                  </div>	
                </div>
                <div class="col-md-3 relative">
                 <img src="img/images/yunweiImg_05.jpg">
                  <div class="absolute discove">
                  	<p class="title">2015年7月</p>
                  	<span class="txt">高铁局域网进入研发阶段</span>
                  </div>	
                 </div>
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_07.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">2015年9月</p>
	                  	<span class="txt">首次启动途悦内容平台合作</span>
	                  </div>
                 </div>
            </div>
            <div class="row">
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_09.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">未来</p>
	                  	<!-- <span class="txt">途悦产品雏形完成</span> -->
	                  </div>
                 </div>
                <div class="col-md-6 bgYellow">
                       洞见，西南“新独角兽企业”
                </div> 
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_11.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">2015年11月</p>
	                  	<span class="txt">正式取得<br>成都客运段高铁平板独家运营权</span>
	                  </div>
                 </div>
            </div>
            <div class="row">
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_12.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">2016年5月</p>
	                  	<span class="txt">途悦正式版上车<br>覆盖成都铁路局的重要高铁线路</span>
	                  </div>
                 </div>
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_14.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">2016年3月</p>
	                  	<span class="txt">途悦beta版上车</span>
	                  </div>
                 </div>
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_15.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">2016年1月</p>
	                  	<span class="txt">正式取得<br>重庆客运段高铁平板独家运营权</span>
	                  </div>
                 </div>
                <div class="col-md-3 relative">
	                 <img src="img/images/yunweiImg_16.jpg">
	                  <div class="absolute discove">
	                  	<p class="title">2015年12月</p>
	                  	<span class="txt">途悦Alpha版上线</span>
	                  </div>
                 </div>
            </div>
        </div>
    </div>

        <div class="container-fluid relative"> 
        <div class="container relative">
        <div class="curTit devTit tech">
				核心技术
			</div>
            <img src="img/images/techBg_19.png" class="img-responsive" alt="">
            <div class="techTxt">
            	<h3>Besting Media 旗舰品牌核心   </h3>
            	<p>品牌效应<br> 以“影视”为场景营销突破口<br> 凝聚中国数亿出行人群核心关注度<br> 为品牌提供最有力的高直达推广体系，<br> 构建移动空间中的垂直营销链。</p>
            </div>
        </div>
			<img src="img/images/techIcon_02.png" class="techIcon" alt="">
    </div>

    <div class="container-fluid relative"> 
        <div class="container">
        <div class="curTit yunwei tech">
				成渝专业运维中心
			</div>
			<p class="HardwareP">
				无人工化.在线传输.后台操控/配备专业运维人员，构建内部应用维护体系/实现24h数据整合及自动更新
			</p>
          <div class="yunweiBg">
          	<div class="row">
                <div class="col-md-4 col-sm-12">
                <img src="img/images/yunwei_03.jpg" class="img-responsive" alt="">
                 </div>
                <div class="col-md-4 col-sm-12">
                <img src="img/images/yunwei_05.jpg" class="img-responsive" alt="">
                 </div>
                <div class="col-md-4 col-sm-12">
                <img src="img/images/yunwei_07.jpg" class="img-responsive" alt="">
                 </div> 
            </div>
          </div>
        </div>
			<img src="img/images/wordIcon_03.png" class="wordIcon" alt="">
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="flex1">
                <p>Copyright @2016 Besting Media Corporation </p>
                <p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
            </div>
            <div class="flex1 text-right">
                <span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
                <span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
