<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body class="grayB">

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="word.html">LET’S WORD</a>
					</li>
					<li>
						<a href="#">OUR TEAM</a>
					</li>
					<li>
						<a href="blueprint.html">BLUE PRINT</a>
					</li>
					<li>
						<a href="news.html">NEWS</a>
					</li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="contactBanner">
		<div class="container">
			<h2>CONTACT</h2>
			<p>联系我们</p>
		</div>
	</div>

	<!-- content -->
	<div class="contactCtt">
		<div class="container">
			<div class="contactCap">
				<h3 class="text-center">与我们保持联络是快速解决您问题的唯一途径！</h3>
				<div class="contactMap">
					<img class="img-responsive" class="img-responsive" src="img/images/map_03.jpg" alt="">
				</div>
			</div>

			<!-- contact footer -->
			<footer class="whiteB clearfix">
			<div>
				
				<div class="flex1 text-center">
					<img class="contactLogo" src="img/images/logo_03.png" alt="">
				</div>
				<div class="flex1 borlr">
					<p>公司地址: 辽宁省大连市甘井子区泰达慧谷T1401</p>
					<p>公司电话: 0411-62667618</p>
					<p>业务邮箱: fly-design@foxmail.com</p>
					<p>招聘邮箱: fly-design@foxmail.com</p>
				</div>
				<div class="flex1 text-right code">
					<img src="img/images/ctccode_03.jpg" alt="">
					<img src="img/images/ctccode_05.jpg" alt="">
				</div>
			</div>
			</footer>
		</div>
	</div>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>