<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body class="grayB">

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							首站
							<br>
							<small>STATIO</small>
						</a>
					</li>
					<li>
						<a href="world.html">
							途悦世界
							<br>
							<small>LET’S WORD</small>
						</a>
					</li>
					<li>
						<a href="aboutUs.html">
							我们
							<br>
							<small>ABOUT US</small>
						</a>
					</li>
					<li>
						<a href="founding.html">
							创始人团队
							<br>
							<small>THE FOUNDER TEAM</small>
						</a>
					</li>
					<li>
						<a href="tuyue.html">
							途悦站
							<br>
							<small>LET'S STATION</small>
						</a>
					</li>
					<li>
						<a href="blueprint.html">
							蓝图
							<br>
							<small>BLUE PRINT</small>
						</a>
					</li>
					<li>
						<a href="Journalismlist.html">
							新闻站
							<br>
							<small>NEWS STATION</small>
						</a>
					</li>
					<li>
						<a href="contacts.html" class="activeCur">
							联系我们
							<br>
							<small>CONTACTS US</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- curtitle -->
	<h1 class="curTitle simpleTit">
		<small>联系我们</small>
		<br>
		<span>CONTACT US</span>
	</h1>


	<!-- contact -->

	<div class="contact">
		<div class="container">
			
			<div class="row">
				<div class="col-md-7 col-xs-12" style="position: relative;">
					<img src="img/images/map_03.png" class="img-responsive" alt="">
					<!-- 地图 -->
					<div class="home_add" id="krmap">
						<div id="dituContent" style="border:#ccc solid 1px;width:100%; height:100%;position: absolute;top:0;left: 0;"></div>
						<div class="mapLeft"></div>
						<div class="mapRight"></div>
					</div>
					<!-- 地图end -->
				</div>
				<div class="col-md-5 col-xs-12">
					<form>
						<div class="form-group">
							<input type="text" class="form-control bgTransparent" id="exampleInputEmail1" placeholder="名字">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control bgTransparent" id="exampleInputPassword1" placeholder="电话">
						</div>
						<div class="form-group">
							<textarea class="form-control bgTransparent" rows="10">内容</textarea>
						</div>
						<button type="submit" class="btn btn-default pull-right send">发送</button>
					</form>
				</div>
			</div>
		</div>

		 <div class="bgYellow ">
		 	<div class="container paddingSM ">
				  <div class="col-md-7 col-xs-12">
				     <img alt="" src="img/images/address_07.png">  <b>成都市锦江区滨江东路9号香格里拉中心办公楼2202 </b> 
					</div>
				  <div class="col-md-5 col-xs-12">
				     <div class="pull-right"><img alt="" src="img/images/phone_03.png"> <b>028-8628-3456</b></div>
				  </div>
			</div>
		 </div>
	</div>


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<style type="text/css" media="screen">
	.BMapLabel{
		display: none !important;
	}
</style>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(104.093549,30.648082);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.disableScrollWheelZoom();//禁用地图滚轮放大缩小，默认禁用(可不写)
        map.disableDoubleClickZoom();//禁用鼠标双击放大
        map.disableKeyboard();//禁用键盘上下左右键移动地图，默认禁用(可不写)
    }
    
    //地图控件添加函数：
    function addMapControl(){
                        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"百喜听",content:"百喜听",point:"104.093607|30.648502",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</body>
<script>
	$(function(){
      $('video').click(function(){
      	document.getElementById('myVideo').play();
      	$('.aboutsTitH1').css('zIndex','-1');
      })

		$('.printNav li').each(function(){

		$(this).on('click',function(){
			$('.printNav li').removeClass("active");
			$(this).addClass("active");
			var index= $(this).index(); 
       	$('.cut .printPic').css('display','none'); 
         $('.cut'+(index+1)).css('display','block'); 
		})

		})
	})
</script>

</html>