<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/found.css">
</head>
<body class="grayB">

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							首站
							<br>
							<small>STATIO</small>
						</a>
					</li>
					<li>
						<a href="world.html">
							途悦世界
							<br>
							<small>LET’S WORD</small>
						</a>
					</li>
					<li>
						<a href="aboutUs.html">
							我们
							<br>
							<small>ABOUT US</small>
						</a>
					</li>
					<li>
						<a href="founding.html" class="activeCur">
							创始人团队
							<br>
							<small>THE FOUNDER TEAM</small>
						</a>
					</li>
					<li>
						<a href="tuyue.html">
							途悦站
							<br>
							<small>LET'S STATION</small>
						</a>
					</li>
					<li>
						<a href="blueprint.html">
							蓝图
							<br>
							<small>BLUE PRINT</small>
						</a>
					</li>
					<li>
						<a href="Journalismlist.html">
							新闻站
							<br>
							<small>NEWS STATION</small>
						</a>
					</li>
					<li>
						<a href="contacts.html">
							联系我们
							<br>
							<small>CONTACTS US</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- curtitle -->
	<h1 class="curTitle">
		<small>创始人团队</small>
		<br>
		<span>THE FOUNDER TEAM</span>
	</h1>


	<!-- foundingInfo -->

	<div class="founding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="foundingInfo.html" title="">
						<img src="img/images/people (1).png" alt="">
						<div class="foundBtm">
							<div class="foundBtmCap">
								<p>刘垚</p>
								<small>创始人兼CEO</small>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/images/people (2).png" alt="">
					<div class="foundBtm">
						<div class="foundBtmCap">
							<p>吴一凡</p>
							<small>联合创始人兼CMO</small>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="foundingInfo.html" title="">
						<img src="img/images/people (3).png" alt="">
						<div class="foundBtm">
							<div class="foundBtmCap">
								<p>岳 栎</p>
								<small>联合创始人兼COO</small>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="foundingInfo.html" title="">
						<img src="img/images/people (4).png" alt="">
						<div class="foundBtm">
							<div class="foundBtmCap">
								<p>李桦林</p>
								<small>联合创始人兼CSO</small>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

</body>


</html>