<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="word.html">LET’S WORD</a>
					</li>
					<li>
						<a href="#">OUR TEAM</a>
					</li>
					<li>
						<a href="blueprint.html">BLUE PRINT</a>
					</li>
					<li>
						<a href="news.html">NEWS</a>
					</li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner indexBanner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/images/banner_02.jpg" alt="besting">
				</div>
				<div class="item">
					<img src="img/images/banner_02.jpg" alt="besting">
				</div>
				<div class="item">
					<img src="img/images/banner_02.jpg" alt="besting">
				</div>
			</div>
		</div>
	</div>

	<!-- abouts -->
	<div class="abouts">
	<!-- title -->
	<div class="aboutsTitH1">
		<h1 class="aboutsTitTop">Abouts</h1>
		<h1 class="aboutsTitBottom">Abouts</h1>
	</div>
	<!-- 修饰左 -->
		<img class="aboutsIcon1" src="img/images/aboutsXs_02.png" alt="" />

		<div class="container">
			<div class="aboutsCtt clearfix">
				<div class="col-md-7">
					<img class="img-responsive" src="img/images/aboutsMv_03.jpg" alt="">
				</div>
				<div class="col-md-4">
					<div class="aboutsCap">
						<div class="aboutsTit"></div>
						<h2>New mobile cloud the wisdom of theater scenet</h2>
						<h3>全新移动场景的云端智慧影院</h3>
						<h4>品牌效应－</h4>
						<p>
							以“影视”为场景营销突破口,凝聚中国数亿出行人群核心关注度,为品牌提供最有力的高直达推广体系，构建移动空间中的垂直营销链。云客舱搭建、毫秒级数据同传、3G/4G混合网络、实时交互高防护安全网络
						</p>
					</div>
				</div>
			</div>
		</div>

		<img class="aboutsIcon2" src="img/images/aboutsIcon_03.png" alt="" />

		<div class="curBottom">
			<span>
				READ MORE
				<br>
				<a href="javascript:;" title="">∨</a>
			</span>
		</div>
	</div>

	<!-- BluePrint -->
	<div class="print">
		<!-- print icon -->
		<img class="printIcon1" src="img/images/indexIcon_03.png" alt="">
		<img class="printIcon2" src="img/images/indexIcon_07.png" alt="">
		<img class="printIcon3" src="img/images/indexIcon_03.png" alt="">
		<div class="container">
			<h1 class="curTit">
				BluePrint
			</h1>
			<ul class="printSub clearfix">
				<li class="printSubLi">科技</li>
				<li>|</li>
				<li class="printSubLi">场景</li>
				<li>|</li>
				<li class="printSubLi">用户</li>
				<li>|</li>
				<li class="printSubLi">生态</li>
				<li>|</li>
				<li class="printSubLi">跨界</li>
				<li>|</li>
				<li class="printSubLi">共生</li>
				<li>|</li>
				<li class="printSubLi">云端</li>
				<li>|</li>
				<li class="printSubLi">互联</li>
				<li>|</li>
				<li class="printSubLi">泛娱乐</li>
			</ul>

			<ul class="printNav">
				<li class="active">云端智慧影院</li>
				<li>VR沉浸式影院</li>
				<li>AR立体影院</li>
				<li>MR全息裸眼实景影院</li>
				<li>高铁客舱7D环幕影院</li>
				<li>未来</li>
			</ul>

			<div class="printPic clearfix">
				<div class="col-xs-4">
					<div class="printImg">
						<img class="img-responsive" src="img/images/print_03.png" alt="">
					</div>
				</div>
				<div class="col-xs-4">
					<div class="printImg">
						<img class="img-responsive" src="img/images/print_04.png" alt="">
					</div>
					<div class="printImg">
						<img class="img-responsive" src="img/images/print_05.png" alt="">
					</div>
				</div>
				<div class="col-xs-4">
					<div class="printImg">
						<img class="img-responsive" src="img/images/print_07.png" alt="">
					</div>
					<div class="printImg">
						<img class="img-responsive" src="img/images/print_08.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="curBottom printBtm">
				<span>
					READ MORE
					<br>
					<a href="javascript:;" title="">∨</a>
				</span>
			</div>

		</div>
	</div>

	<!-- Hardware -->
	<div class="Hardware">
		<div class="container">
			<h1 class="curTit">
				Hardware
			</h1>
			<p class="HardwareP">
				Road pleasant appearance, hardware products on products, applications, hard-<br>ware partners, strategic cooperation.
			</p>
			<div class="HardCtt">
			<!-- icon -->
			<img class="hardIcon1 " src="img/images/wordIcon_03.png" alt="">
			<img class="hardIcon2" src="img/images/wordIcon_03.png" alt="">
				<ul class="clearfix">
					<li class="col-md-6">
						<div class="hardList clearfix active">
							<div class="hardBg"></div>
							<div class="hardCap">
								<h2>Besting Media旗舰产品硬件外观-</h2>
								<div class="hardPic">
									<img class="img-responsive" src="img/images/hardPic_03.png" alt="">
								</div>
								<h4>产品上车图片</h4>
								<p>Besting Media flagship product hardware appearance Product on pictures</p>
								<a href="javascript:;" title=""><span class="hardl">Read more</span><span class="hardr">></span></a>
							</div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="hardList clearfix">
							<div class="hardBg"></div>
							<div class="hardCap">
								<h2>Besting Media产品核心应用体验-</h2>
								<div class="hardPic">
									<img class="img-responsive hardImg2" src="img/images/hardPic_05.png" alt="">
								</div>
								<h4>途悦云端智慧影院－</h4>
								<p>Besting Media product core appli   cation experience Yue wisdom cinema - the clouds</p>
								<a href="javascript:;" title=""><span class="hardl">Read more</span><span class="hardr">></span></a>
							</div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="hardList clearfix hover">
							<div class="hardBg"></div>
							<div class="hardCap">
								<h2>Besting Media 独家研发运营-</h2>
								<div class="hardPic1">
									<img class="img-responsive" src="img/images/hardPic_10.png" alt="">
								</div>
								<h4>应用实例</h4>
								<p>影院级平板电脑｜携手富士康，专项定制影院级标准平板电脑；红瓷质膜电池｜国家专利认证，航空级安全技术...</p>
								<a href="javascript:;" title=""><span class="hardl">Read more</span><span class="hardr">></span></a>
							</div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="hardList clearfix">
							<div class="hardBg"></div>
							<div class="hardCap">
								<h2>Besting Media 硬件合作商-</h2>
								<div class="hardPic1">
									<img class="img-responsive" src="img/images/hardPic_12.png" alt="">
								</div>
								<h4>战略合作</h4>
								<p>Besting Media product core application experience Yue wisdom cinema - the clouds</p>
								<a href="javascript:;" title=""><span class="hardl">Read more</span><span class="hardr">></span></a>
							</div>
						</div>
					</li>
				</ul>

				<div class="curBottom">
					<span>
						READ MORE
						<br>
						<a href="javascript:;" title="">∨</a>
					</span>
				</div>
			</div>
		</div>
	</div>

	<!-- news -->
	<div class="news">
		<div class="newsTit">
			<div class="container">
				<h1 class="curTit">
					<img src="img/images/indexNews_03.png" alt="">
				</h1>
			</div>
		</div>
		<div class="newsCtt">
			<div class="container">
			<!-- icon -->
			<img class="newsIcon" src="img/images/wordIcon_03.png" alt="">
				<div class="clearfix newCapBg">
					<div class="col-md-5">
						<div class="newsCap newsCenter text-right">
							<h2>茱莉娅的眼睛</h2>
							<p>《朱莉娅的眼睛》是由古勒姆·莫拉雷斯执导的惊悚、恐怖的电影。贝伦·鲁艾达、路易斯·霍马等主演，讲述的是女主人公茱莉亚试图调查失明的妹妹自杀背后的真相。朱莉娅和莎拉...</p>
							<div class="data">2016-06-15</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="newsPic">
							<img class="img-responsive" src="img/images/newsMovie_03.png" alt="">
							<div class="month">
								<p class="monthNum">5</p>
								<p>月</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix newCapBg">
					<div class="col-md-7">
						<div class="newsPic newsCenter">
							<img class="img-responsive" src="img/images/newsMovie_06.png" alt="">
							<div class="monthL">
								<p class="monthNum">8</p>
								<p>月</p>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="newsCap text-left">
							<h2>茱莉娅的眼睛</h2>
							<p>《朱莉娅的眼睛》是由古勒姆·莫拉雷斯执导的惊悚、恐怖的电影。贝伦·鲁艾达、路易斯·霍马等主演，讲述的是女主人公茱莉亚试图调查失明的妹妹自杀背后的真相。朱莉娅和莎拉...</p>
							<div class="data">2016-06-15</div>
						</div>
					</div>
				</div>
			</div>
			<div class="curBottom">
				<span>
					READ MORE
					<br>
					<a href="javascript:;" title="">∨</a>
				</span>
			</div>
		</div>

	</div>

	<!-- contact -->

	<div class="contact">
		<div class="container">

			<h1 class="curTit">
				<img src="img/images/pic_03.png" class="" alt="">
			</h1>
			
			<div class="row">
				<div class="col-md-7 col-xs-12" style="position: relative;">
					<img src="img/images/map_03.png" class="img-responsive" alt="">
					<!-- 地图 -->
					<div class="home_add" id="krmap">
						<div id="dituContent" style="border:#ccc solid 1px;width:100%; height:100%;position: absolute;top:0;left: 0;"></div>
						<div class="mapLeft"></div>
						<div class="mapRight"></div>
					</div>
					<!-- 地图end -->
				</div>
				<div class="col-md-5 col-xs-12">
					<form>
						<div class="form-group">
							<input type="text" class="form-control bgTransparent" id="exampleInputEmail1" placeholder="名字">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control bgTransparent" id="exampleInputPassword1" placeholder="电话">
						</div>
						<div class="form-group">
							<textarea class="form-control bgTransparent" rows="3">内容</textarea>
						</div>
						<button type="submit" class="btn btn-default pull-right send">发送</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<style type="text/css" media="screen">
	.BMapLabel{
		display: none !important;
	}
</style>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(104.093549,30.648082);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.disableScrollWheelZoom();//禁用地图滚轮放大缩小，默认禁用(可不写)
        map.disableDoubleClickZoom();//禁用鼠标双击放大
        map.disableKeyboard();//禁用键盘上下左右键移动地图，默认禁用(可不写)
    }
    
    //地图控件添加函数：
    function addMapControl(){
                        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"百喜听",content:"百喜听",point:"104.093607|30.648502",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</body>

</html>