<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/new.css">
    <link rel="stylesheet" type="text/css" href="css/simple.css">

</head>
<body>

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							首站
							<br>
							<small>STATIO</small>
						</a>
					</li>
					<li>
						<a href="world.html">
							途悦世界
							<br>
							<small>LET’S WORD</small>
						</a>
					</li>
					<li>
						<a href="aboutUs.html">
							我们
							<br>
							<small>ABOUT US</small>
						</a>
					</li>
					<li>
						<a href="founding.html">
							创始人团队
							<br>
							<small>THE FOUNDER TEAM</small>
						</a>
					</li>
					<li>
						<a href="tuyue.html">
							途悦站
							<br>
							<small>LET'S STATION</small>
						</a>
					</li>
					<li>
						<a href="blueprint.html">
							蓝图
							<br>
							<small>BLUE PRINT</small>
						</a>
					</li>
					<li>
						<a href="Journalismlist.html" class="activeCur">
							新闻站
							<br>
							<small>NEWS STATION</small>
						</a>
					</li>
					<li>
						<a href="contacts.html">
							联系我们
							<br>
							<small>CONTACTS US</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- curtitle -->
	<h1 class="curTitle simpleTit">
		<small>新闻站</small>
		<br>
		<span>NEWS STATION</span>
	</h1>

	<div class="Jou_con pingfang">
		<!-- <div class="jou_logo">
			<img src="img/images/xingwen_03.png">
		</div> -->
		<h2>6月7日——西城高铁第一条隧道贯通，未来西安至成都只需3小时！</h2>
		<div class="jou_mid">
			<img src="img/images/xingwentupian_03.png">
			<p>
				西成高铁是国内首条穿越秦岭的高速铁路，与大西高铁共同形成华北至西南地区的新通道。它连接起关中平原、汉中盆地和成都平原，线路的全长643公里，设计标准是双线客运专线，速度目标值为每小时250公里。 <br>
				目前，西安至成都之间的火车运行时间需要12至16个小时。2017年底西成客专开通之后，两地间的旅行时间将会缩短到3小时左右，仅仅是原来的四分之一到五分之一。
			</p>
			<p>
				根据规划，到2020年，该线路将每日通行客车125对；到2030年，将达到185对，最高峰发车间隔4分钟，比地铁都密，全线采用动车组，单向通行能力最高可达每年7000万人。到那时候，不仅是秦岭的千里关山，即使是难于上青天的蜀道难，也将成为历史。
			</p>

			<p>
				今日，全国铁路将实行新的列车运行图，此次调图为近10年动静最大的一次。和旧图相比，新图增加旅客列车近300对；晚间和早间时段的动车组列车增加100对；普速旅客列车增开超100对，为近年来增幅最大。另外，百余列中长途旅客列车运行时间压缩1小时以上，旅客出行效率再提高。 <br>
				新图共开行旅客列车3400对，较原图增加近300对。其中，动车组列车2100多对、普速列车1200多对。
			</p>
			<img src="img/images/xingwentupian2_03.png">
			<p>
				Hyperloop(超级回路)是一项非常“疯狂”的超级高铁计划，最早由“硅谷钢铁侠”马斯克所设想，他们未来要实现高速的城际互通，速度比今日的高铁还要快得多，已接近于声速。
			</p>
			<p>
				两周前，这家公司才完成了超级高铁的首次露天测试，时速从0加速到60英里(合96公里)仅需1.1秒。露天测试完成后，管道内的运行测试也将在年底展开。
			</p>
			<p>
				Hyperloop One此次中国之行当然是要为将来的实验筹备资金，之前的测试已花去了公司大量资金，后续可能还需要再融资数亿美元。曾于早期投资Hyperloop  <br>One的真格基金CEO方爱之说：“我们不仅投资了很多互联网O2O公司，也投资了Hyperloop One这样的高科技公司。”中国投资市场的火热应该是吸引了罗伯的目光。令一方面，中国近十年来高铁技术的繁荣也让美国公司羡慕。
			</p>
			<p>
				5月22日——5年建成“高铁新城”！加入成都，简阳将干这些大事！
			</p>

		</div>

		
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>