<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/new.css">
</head>
<body class="grayB">

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="word.html">LET’S WORD</a>
					</li>
					<li>
						<a href="#">OUR TEAM</a>
					</li>
					<li>
						<a href="blueprint.html">BLUE PRINT</a>
					</li>
					<li>
						<a href="news.html">NEWS</a>
					</li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- news -->
	<div class="news">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="newsCtt">
						<h3>News <i class="waringT">/</i> <small>融衡动态</small></h3>
						<ul class="newsList">
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>23</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>京瓷井购立陶宛木工工具厂商GMT公司</span><img src="img/images/newicon_03.jpg" alt=""></h2>
									<h5>2016-05-23</h5>
									<p>
										位于丹麦的京瓷子公司瓷尤尼莫克（以下简称"KUA公司"）于今年4月27日并购了立陶宛木工工具厂商Garsdalo Medienos Technologija UAB （以下简称"GMT公司"）。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>23</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>京瓷井购立陶宛木工工具厂商GMT公司</span></h2>
									<h5>2016-05-23</h5>
									<p>
										位于丹麦的京瓷子公司瓷尤尼莫克（以下简称"KUA公司"）于今年4月27日并购了立陶宛木工工具厂商Garsdalo Medienos Technologija UAB （以下简称"GMT公司"）。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>23</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>京瓷井购立陶宛木工工具厂商GMT公司</span></h2>
									<h5>2016-05-23</h5>
									<p>
										位于丹麦的京瓷子公司瓷尤尼莫克（以下简称"KUA公司"）于今年4月27日并购了立陶宛木工工具厂商Garsdalo Medienos Technologija UAB （以下简称"GMT公司"）。
									</p>
								</div>
								</a>
							</li> 
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="newsCtt">
						<h3>News <i class="waringT">/</i> <small>融衡动态</small></h3>
						<ul class="newsList">
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>23</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>京瓷井购立陶宛木工工具厂商GMT公司</span><img src="img/images/newicon_03.jpg" alt=""></h2>
									<h5>2016-05-23</h5>
									<p>
										位于丹麦的京瓷子公司瓷尤尼莫克（以下简称"KUA公司"）于今年4月27日并购了立陶宛木工工具厂商Garsdalo Medienos Technologija UAB （以下简称"GMT公司"）。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>23</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>京瓷井购立陶宛木工工具厂商GMT公司</span></h2>
									<h5>2016-05-23</h5>
									<p>
										位于丹麦的京瓷子公司瓷尤尼莫克（以下简称"KUA公司"）于今年4月27日并购了立陶宛木工工具厂商Garsdalo Medienos Technologija UAB （以下简称"GMT公司"）。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>23</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>京瓷井购立陶宛木工工具厂商GMT公司</span></h2>
									<h5>2016-05-23</h5>
									<p>
										位于丹麦的京瓷子公司瓷尤尼莫克（以下简称"KUA公司"）于今年4月27日并购了立陶宛木工工具厂商Garsdalo Medienos Technologija UAB （以下简称"GMT公司"）。
									</p>
								</div>
								</a>
							</li> 
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>