<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/new.css">
</head>
<body class="grayB">

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="word.html">LET’S WORD</a>
					</li>
					<li>
						<a href="blueprint.html">BLUE PRINT</a>
					</li>
					<li>
						<a href="news.html" class="activeCur">NEWS</a>
					</li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- news -->
	<div class="news">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="newsCtt">
						<h3 class="pingfang">News <i class="waringT">/</i> <small>新闻动态</small></h3>
						<ul class="newsList">
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>7</span></div>
									<div class="month">6月</div>
								</div>
								<div class="newsCap">
									<h2><span>西城高铁第一条隧道贯通，未来西安至成都只需3小时！</span><img src="img/images/newicon_03.jpg" alt=""></h2>
									<h5>2016-06-07</h5>
									<p>
										西成高铁是国内首条穿越秦岭的高速铁路，与大西高铁共同形成华北至西南地区的新通道。它连接起关中平原、汉中盆地和成都平原，线路的全长643公里，设计标准是双线客运专线，速度目标值为每小时250公里。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>25</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>十年来最大规模！全国高铁大调图</span></h2>
									<h5>2016-05-25</h5>
									<p>
										今日，全国铁路将实行新的列车运行图，此次调图为近10年动静最大的一次。和旧图相比，新图增加旅客列车近300对；晚间和早间时段的动车组列车增加100对；普速旅客列车增开超100对，为近年来增幅最大。另外，百余列中长途旅客列车运行时间压缩1小时以上，旅客出行效率再提高。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>24</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>超级高铁Hyperloop One来华，透露已获得GE和法国国家铁路公司认可。</span></h2>
									<h5>2016-05-24</h5>
									<p>
										Hyperloop(超级回路)是一项非常“疯狂”的超级高铁计划，最早由“硅谷钢铁侠”马斯克所设想，他们未来要实现高速的城际互通，速度比今日的高铁还要快得多，已接近于声速。
									</p>
								</div>
								</a>
							</li> 
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="newsCtt">
						<h3 class="pingfang">News <i class="waringT">/</i> <small>新闻动态</small></h3>
						<ul class="newsList">
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>22</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>5年建成“高铁新城”！加入成都，简阳将干这些大事！</span><img src="img/images/newicon_03.jpg" alt=""></h2>
									<h5>2016-05-22</h5>
									<p>
										从“2016中国·四川住房和城乡建设博览会”简阳展区获悉，依托简阳南站交通枢纽规划的高铁新城项目已经正式挂网招商，预计7月开工，五年内将建成集商业、住宅、医疗、教育等为一体新城市，依托高铁南站便利的交通环境，加速成简一体化布局。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>25</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>十年来最大规模！全国高铁大调图</span></h2>
									<h5>2016-05-25</h5>
									<p>
										今日，全国铁路将实行新的列车运行图，此次调图为近10年动静最大的一次。和旧图相比，新图增加旅客列车近300对；晚间和早间时段的动车组列车增加100对；普速旅客列车增开超100对，为近年来增幅最大。另外，百余列中长途旅客列车运行时间压缩1小时以上，旅客出行效率再提高。
									</p>
								</div>
								</a>
							</li> 
							<li class="clearfix">
							<a href="Journalism.html" title="">
								<div class="date">
									<div class="day"><span>24</span></div>
									<div class="month">5月</div>
								</div>
								<div class="newsCap">
									<h2><span>超级高铁Hyperloop One来华，透露已获得GE和法国国家铁路公司认可。</span></h2>
									<h5>2016-05-24</h5>
									<p>
										Hyperloop(超级回路)是一项非常“疯狂”的超级高铁计划，最早由“硅谷钢铁侠”马斯克所设想，他们未来要实现高速的城际互通，速度比今日的高铁还要快得多，已接近于声速。
									</p>
								</div>
								</a>
							</li> 
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>