<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/word.css">
</head>
<body>

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="word.html">LET’S WORD</a>
					</li>
					<li>
						<a href="#">OUR TEAM</a>
					</li>
					<li>
						<a href="blueprint.html">BLUE PRINT</a>
					</li>
					<li>
						<a href="news.html">NEWS</a>
					</li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- word -->
	<div class="word">
	<!-- 修饰 -->
	<img class="wordXs1" src="img/images/wordIcon_02.png" alt="">
	<img class="wordXs2" src="img/images/wordIcon_05_03.png" alt="">
		<div class="container">
		<!-- 修饰 -->
		<img class="wordIcon" src="img/images/wordIcon_03.png" alt="">
			<div class="wordCtt">
				<h1 class="wordTit text-center"><strong>INDU</strong> <span>途悦站</span> <strong>STRY</strong><img src="img/images/tuyueTit_03.png" alt=""></h1>
				<ul class="wordList">
					<li class="clearfix">
						<div class="wordCap">
							<small class="grayT text-overflow" title="">Automoblie</small>
							<h1 class="text-overflow" title="">云端智慧影院</h1>
							<div class="wordCapBtm">
								<p class="grayT text-overflow" title="">上海通用汽车有限公司</p>
								<p class="grayT text-overflow" title="">北京现代汽车有限公司</p>
								<p class="grayT text-overflow" title="">长安福特马自达发动机有限公司</p>
							</div>
						</div>
						<div class="wordPic">
							<img class="img-responsive" src="img/images/wordPic_03.jpg" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="wordCap">
							<small class="grayT text-overflow" title="">Aeroplane</small>
							<h1 class="text-overflow" title="">VR沉浸式影院</h1>
							<div class="wordCapBtm">
								<p class="grayT text-overflow" title="">成都飞机工业（集团）有限责任公司</p>
								<p class="grayT text-overflow" title="">沈阳飞机工业集团</p>
								<p class="grayT text-overflow" title="">哈尔滨飞机制造有限责任公司</p>
							</div>
						</div>
						<div class="wordPic">
							<img class="img-responsive" src="img/images/wordPic_06.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="wordCap">
							<small class="grayT text-overflow" title="">Construction machinery</small>
							<h1 class="text-overflow" title="">AR立体影院</h1>
							<div class="wordCapBtm">
								<p class="grayT text-overflow" title="">烟台大宇理工</p>
								<p class="grayT text-overflow" title="">山东小松山淮工程机械有限公司</p>
								<p class="grayT text-overflow" title="">合肥合力叉车有限公司</p>
							</div>
						</div>
						<div class="wordPic">
							<img class="img-responsive" src="img/images/wordPic_09.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="wordCap">
							<small class="grayT text-overflow" title="">Shipbuilding</small>
							<h1 class="text-overflow" title="">MR全息裸眼实景影院</h1>
							<div class="wordCapBtm">
								<p class="grayT text-overflow" title="">烟台大宇理工</p>
								<p class="grayT text-overflow" title="">山东小松山淮工程机械有限公司</p>
								<p class="grayT text-overflow" title="">合肥合力叉车有限公司</p>
							</div>
						</div>
						<div class="wordPic">
							<img class="img-responsive" src="img/images/wordPic_11.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="wordCap">
							<small class="grayT text-overflow" title="">Auto parts</small>
							<h1 class="text-overflow" title="">高铁客舱7D环幕影院</h1>
							<div class="wordCapBtm">
								<p class="grayT text-overflow" title="">长春一汽富奥汽车零部件有限公司</p>
								<p class="grayT text-overflow" title="">德尔福沙基诺凌云距动轴有限公司</p>
								<p class="grayT text-overflow" title="">长城汽车股份有限公司</p>
							</div>
						</div>
						<div class="wordPic">
							<img class="img-responsive" src="img/images/wordPic_14.png" alt="">
						</div>
					</li>
					<li class="clearfix">
						<div class="wordCap">
							<small class="grayT text-overflow" title="">Auto parts</small>
							<h1 class="text-overflow" title="">下一站，未来</h1>
							<div class="wordCapBtm">
								<p class="grayT text-overflow" title="">长春一汽富奥汽车零部件有限公司</p>
								<p class="grayT text-overflow" title="">德尔福沙基诺凌云距动轴有限公司</p>
								<p class="grayT text-overflow" title="">长城汽车股份有限公司</p>
							</div>
						</div>
						<div class="wordPic">
							<img class="img-responsive" src="img/images/wordPic_17_03.jpg" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>