<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="百喜听文化传媒有限公司，深谙大数据时代商业逻辑、营销法则及传播之道，核心成员来自海外、国内一线互联网及传媒企业。依托中国高铁西南三大中心城市全媒体资源及遍布中国的高铁网络，重建中国高铁传媒生态圈，亦是中国唯一拥有西南区高铁全媒体营销代理资质的传媒机构。基于火车站广告硬体、高铁品牌专列、《途悦》中国高铁平板融媒体，三大核心产品，为品牌提供从广告、体验、互动到购物，最有效的垂直推广体系。">
    <meta name="keywords" content="besting,bestingmedia，成都百喜听文化传媒有限公司，成都百喜听，成都百喜听文化传媒，成都百喜听文化传媒公司，百喜听，BESTING，BESTINGMEDIA，BestingMedia，Besting Media，BESTING MEDIA，文化传媒，文化，传媒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>成都百喜听文化传媒有限公司-Besting Media</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>

	<header class="navbar navbar-static-top bs-docs-nav whiteB" id="top" role="banner">
		<div class="container curHead">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img class="img-responsive" src="img/images/logo_03.png"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							首站
							<br>
							<small>STATIO</small>
						</a>
					</li>
					<li>
						<a href="world.html" class="activeCur">
							途悦世界
							<br>
							<small>LET’S WORD</small>
						</a>
					</li>
					<li>
						<a href="aboutUs.html">
							我们
							<br>
							<small>ABOUT US</small>
						</a>
					</li>
					<li>
						<a href="founding.html">
							创始人团队
							<br>
							<small>THE FOUNDER TEAM</small>
						</a>
					</li>
					<li>
						<a href="tuyue.html">
							途悦站
							<br>
							<small>LET'S STATION</small>
						</a>
					</li>
					<li>
						<a href="blueprint.html">
							蓝图
							<br>
							<small>BLUE PRINT</small>
						</a>
					</li>
					<li>
						<a href="Journalismlist.html">
							新闻站
							<br>
							<small>NEWS STATION</small>
						</a>
					</li>
					<li>
						<a href="contacts.html">
							联系我们
							<br>
							<small>CONTACTS US</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<div class="banner">
		<img class="img-responsive" src="img/images/banner_02.jpg" alt="">
	</div>

	<!-- curtitle -->
	<h1 class="curTitle">
		<small>途悦世界</small>
		<br>
		<span>Let’s World</span>
	</h1>

	<!-- abouts -->
	<div class="abouts world">
	<!-- 修饰左 -->
		<img class="aboutsIcon1" src="img/images/aboutsXs_02.png" alt="" />

		<div class="container">
			<div class="aboutsCtt clearfix">
				<div class="col-md-7 video">
					<!-- <img class="img-responsive" src="img/images/aboutsMv_03.jpg" alt=""> -->
					<video controls id="myVideo" poster="img/images/video.jpg">
					   <source src="mp4/movie.mp4" webkit-playsinline width="100" type="video/mp4"> 
					   Your browser does not support the video tag.
					</video> 
				</div>
				<div class="col-md-5">
					<div class="aboutsCap">
						<div class="aboutsTit"></div>
						<h2>Let’s cloud wisdom cinema in new mobile scene</h2>
						<h3>全新移动场景的云端智慧影院</h3>
						<p>
							“手机没有信号？”“车厢太无聊？”<br>
							途悦现在就把旅途烦恼通通撵走<br>
							最新电影、电视剧、综艺随心看<br>
							更有网上购物，海量有趣内容，让旅途枯燥一扫而空<br>
							把时间打发给无聊？不如打发给途悦<br>
							积累的在线时长随心兑换丰富奖品：打车券、洗衣券、理疗券…<br>
							到站时，可乘坐奖券兑换的专车回家、工作、出游<br>
							旅途，就这样轻松搞定
						</p>
					</div>
				</div>
			</div>
		</div>

		<img class="aboutsIcon2" src="img/images/aboutsIcon_03.png" alt="" />

	</div>



	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="flex1">
				<p>Copyright @2016 Besting Media Corporation </p>
				<p>途悦版权及最终解释权归成都百喜听文化传媒有限公司所有</p>
			</div>
			<div class="flex1 text-right">
				<span>
					<img class="img-responsive" src="img/images/tuyueCode_03.jpg" alt="">
					途 悦 公 众 号
				</span>
				<span>
					<img class="img-responsive" src="img/images/bestingCode_03.jpg" alt="">
					百喜听公众号
				</span>
			</div>
		</div>
	</footer>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
<script>
	$(function(){
      $('video').click(function(){
      	document.getElementById('myVideo').play();
      	$('.aboutsCtt').css('zIndex','999');
      })

		$('.printNav li').each(function(){

		$(this).on('click',function(){
			$('.printNav li').removeClass("active");
			$(this).addClass("active");
			var index= $(this).index(); 
       	$('.cut .printPic').css('display','none'); 
         $('.cut'+(index+1)).css('display','block'); 
		})

		})
	})
</script>
</html>